{
    "name": "Obeliskial_Options",
    "version_number": "2.1.0",
    "website_url": "https://github.com/stiffmeds/Obeliskial-Options",
    "description": "Options to modify gameplay.",
    "dependencies": [
        "meds-Obeliskial_Essentials-1.3.0"
    ]
}